{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --config frontend/vite.config.js",
    "api": "node backend/server.mjs",
    "start": "node backend/server.mjs",
    "build": "vite build --config frontend/vite.config.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
